[
  // Insert knitr chunk
  { "keys": ["super+alt+c"], "command": "insert_snippet", "args": {"name": "Packages/KnitrSublime/knitr-chunk.sublime-snippet"}, "context":
    [
      { "operand": "text.tex.latex.knitr", "operator": "equal", "match_all": true, "key": "selector" }
    ]
  },
// send current chunk to r
  { "keys": ["super+1"], "command": "send_chunk" },
//move between chunks
{ "keys": ["super+shift+."], "command": "next_chunk","context":
    [
      { "operand": "text.tex.latex.knitr", "operator": "equal", "match_all": true, "key": "selector" }
    ]
 },
 { "keys": ["super+shift+,"], "command": "prev_chunk","context":
    [
      { "operand": "text.tex.latex.knitr", "operator": "equal", "match_all": true, "key": "selector" }
    ]
 }
]
