[
  // Insert knitr Rnw chunk
  { 
    "keys": ["super+alt+c"], 
    "command": "insert_snippet", "args": {"name": "Packages/knitr/knitr-rnw-chunk.sublime-snippet"}, 
    "context": [
      { "operand": "text.tex.latex.knitr", "operator": "equal", "match_all": true, "key": "selector" }
    ]
  },

  // Insert knitr Markdown chunk
  { 
    "keys": ["super+alt+c"], 
    "command": "insert_snippet", "args": {"name": "Packages/knitr/knitr-md-chunk.sublime-snippet"}, 
    "context": [
      { "operand": "text.html.markdown.knitr", "operator": "equal", "match_all": true, "key": "selector" }
    ]
  },

  // Send current Rnw chunk to R
  { 
    "keys": ["super+b"], 
    "command": "knitr_send_chunk", 
    "context": [
      { "operand": "text.tex.latex.knitr source.r.embedded.knitr, text.html.markdown.knitr source.r.embedded.knitr", "operator": "equal", "match_all":true, "key": "selector" }
    ]
  },
  
  // Move between chunks
  { 
    "keys": ["super+alt+."], 
    "command": "knitr_next_chunk", 
    "context": [
      { "operand": "text.tex.latex.knitr, text.html.markdown.knitr", "operator": "equal", "match_all": true, "key": "selector" }
    ]
  },
  { 
    "keys": ["super+alt+,"], 
    "command": "knitr_prev_chunk", 
    "context": [
      { "operand": "text.tex.latex.knitr, text.html.markdown.knitr", "operator": "equal", "match_all": true, "key": "selector" }
    ]
  }
]
